# vsockj

./: pom.xml
vsockj-core/src/main/java/solutions/cloudarchitects/vsockj/: VSockImpl.java
vsockj-native/: pom.xml
vsockj-native/src/main/c++/: solutions_cloudarchitects_vsockj_VSockImpl.cpp
