<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vsockj-parent</artifactId>
        <groupId>solutions.cloudarchitects.vsockj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vsockj-native</artifactId>
    <packaging>jar</packaging> <!-- Change packaging to jar -->

    <profiles>
        <profile>
            <build>
                <plugins>
                    <!-- Compiler plugin configuration for generating JNI headers using javac -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <fork>true</fork>
                            <compilerArgs>
                                <!-- Specify the -h option to generate headers in a specific directory -->
                                <arg>-h</arg>
                                <arg>${project.build.directory}/generated-sources/jni</arg>
                            </compilerArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-headers</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- JavaCPP plugin configuration -->
                    <plugin>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                        <version>1.5.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Include generated JNI headers -->
                            <includePaths>
                                <includePath>${project.build.directory}/generated-sources/jni</includePath>
                                <includePath>${JAVA_HOME}/include</includePath>
                                <includePath>${JAVA_HOME}/include/linux</includePath>
                            </includePaths>
                            <compilerOptions>
                                <compilerOption>-fPIC</compilerOption>
                                <compilerOption>-fexceptions</compilerOption>
                            </compilerOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
